# Customer-Viewership-Realtime-Analysis

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/scala/com/analytics/retail/: UDFs.scala  ViewershipAnalytics.scala
